<html>
    <title>Aggnuch's Blog - Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB%20Garamond&display=swap" rel="stylesheet">
    <body>
    <div id="first">
    <center><div id="welc">Aggnuch's Blog
    </div></center>
    </div>
<style>
html, body {
				margin: 0px;
				height: 100vw;
				}
				
#first {
background-image: url('https://wallpapercave.com/wp/JYodMo6.jpg');
background-size: 100vw;
width: 100vw;
height: 100vw;
background-repeat: no-repeat;
font-size: 8vw;
padding: auto;
margin: 0%;
text-align: center;
position: absolute;
top: 0%; left: 0%;
}

#welc {
				background-color: rgba(255,255,51,0.8);
				width: 60%;
				height: auto;
				margin: 10% 0%;
				padding: 5% 0;
				font-family: 'Raleway', sans-serif;
}

.h {
				font-family: 'EB Garamond', serif;
				font-size: 4vw;
				line-height: 1.5;
				}
				
.i {
				font-family: 'Raleway', sans-serif;
				font-size: 6vw;
				line-height: 1.3;
				font-weight: bold;
				}
				
.b {
				font-family: 'Raleway', sans-serif;
				font-size: 3vw;
				line-height: 1.6;
				font-style: italic;
				}

#second {
				position: absolute;
				top: 56.25vw;
				left: 0%;
				margin: 0% 15%;
				padding: 2vw;
}

</style>
    <div id="second">
    <p class="i">VILLAIN</p>
    <p class="b">by Aggnuch</p>
    <p class="h">Do you think you are the superhero in the comics?</p>
    <p class="h">You brand yourself as the hero but you don't even show an ounce of respect to others. You even talk ill of and swear at them in front of a crowd.</p>
    <p class="h">Some praise you and even admire you like they would do to their father. But what kind of father are you if so? You turn your back at us in the times we needed you, and even disrepect us.</p>
    <p class="h">Let's not be blinded by those who masquerade themselves as a hero. Let's be observant as they may actually be the villains in our stories; those who let us suffer in our daily lives.</p>
    </div>
    </body>
</html>
