<!DOCTYPE html>
	<head>
		<title>Limahan</title>
		<link rel="stylesheet" href="limahan.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
		<meta name="viewport" content="user-scalable=no" />
		<script src="limahan.js"></script>
	</head>
	<body onload="hot()">
		<center><div id="levelHolderField">
			<div id="menuField">
				<div id="menuBackground">
				<span class="absolutee">
					<p class="menuTitle"><span class="letter">LIMAH</span>AN</p>
					<div id="menuHighScore">
						<p id="menuIyong">Iyong high score:</p>
						<b><p id="menuHSText"></p></b>
					</div>
					<img src="play.png" id="menuPlay" onclick="startGame()">
					<img src="stats.png" id="menuStats">
				</span>
				</div>
			</div>
			<div id="gameOverField">
				<span class="absolutee">
					<p id="cocoMartin">TAPOS NA!</p>
					<p id="pwedeNa">Nagawa mo sana ang salitang:</p>
					<p class="siritCircle" id="siritCircle1"><span id="sc1" class="absolutee">A</span></p>
					<p class="siritCircle" id="siritCircle2"><span id="sc2" class="absolutee">A</span></p>
					<p class="siritCircle" id="siritCircle3"><span id="sc3" class="absolutee">A</span></p>
					<p class="siritCircle" id="siritCircle4"><span id="sc4" class="absolutee">A</span></p>
					<p class="siritCircle" id="siritCircle5"><span id="sc5" class="absolutee">A</span></p>
					<hr id="iskorHr">
					<p id="iskorText">Iskor</p>
					<p id="iskor">0</p>
					<p id="nhs">BAGONG<br>HIGH SCORE!</p>
					<img src="balik.png" id="gameOverBack" onclick="startMenu()">
				</span>
			</div>
			<div id="playingField">
				<p id="score">0</p>
				<img src="time.png" id="timeIcon">
				<div id="timeShape"></div>
				<p class="answerCircle" onclick="resetAnswer()" id="answerCircle1"><span id="ac1" class="absolutee"></span></p>
				<p class="answerCircle" onclick="resetAnswer()" id="answerCircle2"><span id="ac2" class="absolutee"></span></p>
				<p class="answerCircle" onclick="resetAnswer()" id="answerCircle3"><span id="ac3" class="absolutee"></span></p>
				<p class="answerCircle" onclick="resetAnswer()" id="answerCircle4"><span id="ac4" class="absolutee"></span></p>
				<p class="answerCircle" onclick="resetAnswer()" id="answerCircle5"><span id="ac5" class="absolutee"></span></p>
				<p class="inputCircle" onclick="forma(1)" id="inputCircle1"><span id="il1" class="il absolutee"></span></p>
				<p class="inputCircle" onclick="forma(2)" id="inputCircle2"><span id="il2" class="il absolutee"></span></p>
				<p class="inputCircle" onclick="forma(3)" id="inputCircle3"><span id="il3" class="il absolutee"></span></p>
				<p class="inputCircle" onclick="forma(4)" id="inputCircle4"><span id="il4" class="il absolutee"></span></p>
				<p class="inputCircle" onclick="forma(5)" id="inputCircle5"><span id="il5" class="il absolutee"></span></p>
				<p id="timeText"></p>
			</div></div>
		</div></center>
	</body>
</html>